<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Landing Page</title>
</head>
<body>
    <header class="main_header">
        <div class="container">
            <div class="header_flex">
                <div class="logo">
                    <a href="index.html"><figure><img src="img/black-logo.png" alt=""></figure></a>
                </div>
                <div class="counter">
                    <ul>
                        <li></li>
                        <li></li>
                        <li class="counter_active"></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="goals">
                <h2>Would you like to schedule a fitness
                    consutation with our trainer?</h2>
                <ul>
                    <li><a href="#">Yes</a></li>
                    <li><a href="#">No</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="continue">
                <a href="qtwo.html"><figure><img src="img/back.png" alt=""></figure>Back</a>
                <a href="form.html">Next <figure><img src="img/next.png" alt=""></figure></a>
            </div>
        </div>
    </section>
</body>
</html>